(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8b4f12e0-d6d4-43d7-9769-f5f340a07c95)

  (paper "A4")

  (lib_symbols
    (symbol "Custom_Parts:PAM2804" (in_bom yes) (on_board yes)
      (property "Reference" "IC?" (id 0) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PAM2804" (id 1) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PAM2804_0_1"
        (rectangle (start -2.54 8.89) (end 6.35 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PAM2804_1_1"
        (pin bidirectional line (at -5.08 3.81 0) (length 2.54)
          (name "EN" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -5.08 1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 8.89 6.35 180) (length 2.54)
          (name "SW" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -5.08 6.35 0) (length 2.54)
          (name "VIN" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 8.89 1.27 180) (length 2.54)
          (name "FB" (effects (font (size 1 1))))
          (number "5" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 119.38 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 48ca702a-e9eb-4bda-92f1-4b912e223fd3)
  )

  (bus_entry (at 128.27 99.06) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ec46d1-7496-4b9f-8771-b9feff356d01)
  )

  (wire (pts (xy 135.89 83.82) (xy 128.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f90acf7-9ef4-47d6-907e-f48d5c63b259)
  )
  (bus (pts (xy 130.81 101.6) (xy 133.35 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fd977b8-e926-4468-b3a2-9776cde83496)
  )
  (bus (pts (xy 124.46 101.6) (xy 130.81 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8273dfb8-2d72-4151-b120-dbfe64cb36f2)
  )

  (wire (pts (xy 135.89 86.36) (xy 135.89 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dc238e5-b324-451a-a2b3-e6d204638e15)
  )
  (wire (pts (xy 128.27 83.82) (xy 128.27 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf9dffe-478d-45a7-891f-4d020f184d21)
  )
  (wire (pts (xy 119.38 81.28) (xy 135.89 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1a344a0-961e-4f01-a6a8-9e30247694bf)
  )

  (label "SignalLed_PWM" (at 132.08 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64b791f7-a72e-46a0-8043-abaf12d4f89c)
  )

  (symbol (lib_id "Custom_Parts:PAM2804") (at 140.97 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3876ae50-3bb5-48b9-99e7-229378f6a8e6)
    (property "Reference" "IC?" (id 0) (at 142.875 73.66 0))
    (property "Value" "" (id 1) (at 142.875 76.2 0))
    (property "Footprint" "" (id 2) (at 143.51 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04be5abc-2be3-49a0-a235-62bced6d00f0))
    (pin "2" (uuid b6b9e924-de29-4bda-8024-da9edf1382b6))
    (pin "3" (uuid 78a1a15a-4daa-4327-9285-366693de4e70))
    (pin "4" (uuid 826dca43-e8ac-4e90-ac58-b0ea510b0a65))
    (pin "5" (uuid 88712097-f619-4baa-88bb-1d4d35cce77d))
  )

  (symbol (lib_id "power:GND") (at 119.38 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fc77303-b18e-4250-a3f8-2adaf884087d)
    (property "Reference" "#PWR?" (id 0) (at 119.38 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 93.98 0))
    (property "Footprint" "" (id 2) (at 119.38 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48cf6f4f-1860-4500-bccf-d5fbf025a51f))
  )

  (symbol (lib_id "Device:LED") (at 175.26 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57810e34-537a-42d6-9d8a-e7ebaf624de5)
    (property "Reference" "D?" (id 0) (at 179.07 85.4074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 179.07 87.9474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 195.58 86.36 90))
    (property "Datasheet" "~" (id 3) (at 175.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e9f67e7-fe5d-4bb9-b5fb-a86d0977d028))
    (pin "2" (uuid ffa89e0f-3af8-4505-9e07-c9442ee9fd6b))
  )

  (symbol (lib_id "power:+5V") (at 119.38 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63a1bee8-d996-4759-b2d7-3c6d6b090ec9)
    (property "Reference" "#PWR?" (id 0) (at 119.38 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 119.38 76.2 0))
    (property "Footprint" "" (id 2) (at 119.38 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1106da3f-0192-4fdb-8558-ca23db0d82d6))
  )

  (symbol (lib_id "Device:C") (at 119.38 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b70547c-96a6-4c86-b51b-71addae56fb1)
    (property "Reference" "C?" (id 0) (at 123.19 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 123.19 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 120.3452 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b709ae9f-e036-4745-a6e3-973d9fbbf613))
    (pin "2" (uuid 28392075-3143-411e-ae0b-8a29aeb316c0))
  )

  (symbol (lib_id "power:GND") (at 135.89 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c35e8df2-9233-48f4-a95b-00f8e7b6f1e6)
    (property "Reference" "#PWR?" (id 0) (at 135.89 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 93.98 0))
    (property "Footprint" "" (id 2) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 991fcb11-429e-47de-a0e9-1effcfdfb32f))
  )
)
